///$tab Main
SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='$#.##0;$-#.##0';
SET TimeFormat='hh:mm:ss';
SET DateFormat='YYYY-MM-DD';
SET TimestampFormat='YYYY-MM-DD hh:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=1;
SET ReferenceDay=0;
SET FirstMonthOfYear=1;
SET CollationLocale='es-CL';
SET CreateSearchIndexOnReload=1;
SET MonthNames='Ene;Feb;Mar;Abr;May;Jun;Jul;Ago;Sep;Oct;Nov;Dic';
SET LongMonthNames='Enero;Febrero;Marzo;Abril;Mayo;Junio;Julio;Agosto;Septiembre;Octubre;Noviembre;Diciembre';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';
///$tab Generacion Programada
GENERACION_PROGRAMADA:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    %KEY_DICCIONARIO_CENTRALES,
    gen_pot,
    unidad,
    intervalo,
    nombre_barra,
    fuente,
    flag,
    fecha_version,
    fecha_hora_version,
    numero_version,
    gen_ener,
    pot_max,
    rendimiento_central,
    caudal_turbinado,
    iny_pot,
    iny_ener,
    costo_variable,
    costo_operacion,
    bloque,
    etapa,
    hidro,
    hidro	AS HidroFiltro
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_GENERACION_PROGRAMADA.qvd] (qvd);




///$tab DIM CENTRALES
DIM_CENTRALES:
LOAD
    %KEY_DICCIONARIO_CENTRALES,
    barra_centrales,
    id_central_it,
    tecnologia,
    sub_tipo_tecnologia,
    combustible,
    nombre_central,
    unidades_centrales,
    arreglo,
    configuracion,
    bloque_centrales,
    almacenamiento,
    ficticia,
    terminal_gnl,
    clasificacion,
    empresa,
    pais,
    zona,
    region,
    comuna,
    cuenca
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DIM_CENTRALES.qvd]
(qvd);




///$tab Fechas
//PMP Y PLP viene por bloque y requiere la indhor para obtener fecha
CALENDARIO:
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
	DiaMesHora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fuente_indhor,
    fecha_version_indhor,
    numero_version_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_DIM_INDHOR.qvd] (qvd); 

//PCP y PID no requiere de la indhor ya viene con fecha pero se requiere unificar campos de fecha.
CONCATENATE(CALENDARIO)
LOAD
    %KEY_BLOQUE_FUENTE_VERSION,
    AñoMesNum,	
    MesAño,
	Mes,
    Año,
    Semana,
    Dia,
    Hora,
	DiaMesHora,
    Fecha,
    Fecha_Hora,
    Fecha_Efectiva,
    fecha_version		AS fecha_version_indhor,
    numero_version		AS numero_version_indhor,
    fuente				AS fuente_indhor
FROM [lib://STG/PLATAFORMA PROGRAMACION/STG_PRG_GENERACION_PROGRAMADA.qvd] (qvd)
WHERE MATCH(fuente,'PCP','PID')>0;



